# test

./: pom.xml
src/main/java/com/cpl/mannager/app/: Inicializar.java
src/main/java/com/cpl/mannager/app/beans/: ArchivoLeido.java
src/main/java/com/cpl/mannager/app/layers/: MannagerVariablesGlobales.java
src/main/java/com/cpl/mannager/app/vm/: IndexVM.java
src/main/java/com/cpl/mannager/app/vm/variables/: IndexVariables.java
src/main/java/com/cpl/mannager/utils/: GoogleDriveToolConection.java  MannagerConstants.java  MannagerUtils.java
src/main/resources/: id.client.carlos.palalia.json
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.servlet-3.xml  web.xml  zk.xml
